body {
	font-family: 'Roboto', sans-serif;
}

img {
	max-width: 100%;
}

.rounded_border {
	border-radius: 8px;
}

.container {
	width: 100%;
	margin: 0 auto;
  padding: 2rem;
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.skill_section {
	display: grid;
	gap: 4rem;
	grid-template-columns: 1fr;
}

.skill_section h3 {
	font-weight: 600;
}

.main_section {
	display: grid;
	gap: 2rem;
	grid-template-columns: 200px 1fr;
}

.main_section_content{
  align-self: center;
}

.main_section p{
  margin-top: 0;
  font-size: 1.125rem;
  line-height: 1.4;
}

@media screen and (min-width: 900px) {
	.container {
		width: 1100px;
	}

	.skill_section {
		grid-template-columns: repeat(3, 1fr);
	}
}
